{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"twilio": "2.11.x",
		"body-parser": "1.15.x"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
